<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.souhaikr.adopt.utils.SearchFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"


        >




        <!-- TODO: Update blank fragment layout -->
        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="39dp"
            android:layout_marginStart="61dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sc_border_width="2dp"
            app:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/btn1"
                style="@style/RadioButton"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Any" />

            <RadioButton
                android:id="@+id/btn2"
                style="@style/RadioButton"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Small" />

            <RadioButton
                android:id="@+id/btn3"
                style="@style/RadioButton"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/btn4"
                style="@style/RadioButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Large" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="54dp"
            android:layout_marginStart="32dp"
            android:orientation="horizontal"
            segmentedgroup:layout_constraintBottom_toBottomOf="parent"
            segmentedgroup:layout_constraintEnd_toEndOf="parent"
            segmentedgroup:layout_constraintStart_toStartOf="parent"
            segmentedgroup:layout_constraintTop_toTopOf="parent"
            segmentedgroup:layout_constraintVertical_bias="0.704"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/button1"
                style="@style/RadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Any" />

            <RadioButton
                android:id="@+id/button2"
                style="@style/RadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/button3"
                style="@style/RadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Female" />

        </info.hoang8f.android.segmented.SegmentedGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="27dp"
            android:text="Type of Animal"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="19dp"
            android:text="Breed"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/spinner2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="27dp"
            android:text="Size"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/segmented1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:text="Gender"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/segmented1" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:layout_marginTop="18dp"
            android:background="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/btn"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:layout_marginEnd="33dp"
            android:layout_marginStart="32dp"
            android:background="@color/colorAccent"
            android:text="Search"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
    </ScrollView>



</FrameLayout>
